dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube-api-swiper-test-task</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220501162720">
  </head>
  <body>
    <main>
      <section class="app">
        <header class="header app__header">
          <div class="app__header-left">
            <h1 class="app__title"><span class="app__title-highlight">Новые&nbsp;</span>видео на Youtube</h1>
            <h6 class="app__description">Не пропусти всё самое интересное на нашем канале!</h6>
          </div>
          <div class="app__header-right"><a class="link header__link" href="https://www.youtube.com/channel/UCw7YSj6huoUGSedV8eYD5PA/videos">Перейти на канал</a></div>
        </header>
        <div class="app__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-slide-part placeholder"><span class="swiper-shadow"></span></div>
              <div class="swiper-slide-part placeholder"><span class="swiper-shadow"></span></div>
              <div class="swiper-slide-part placeholder"><span class="swiper-shadow"></span></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-navigation"><span class="swiper-button-prev"></span><span class="swiper-button-next active"></span></div>
        </div>
      </section>
    </main>
    <script src="js/app.min.js?_v=20220501162720"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")

    include pug/head
    - const youtubeChannel = "https://www.youtube.com/channel/UCw7YSj6huoUGSedV8eYD5PA/videos"
    body
        main
            section.app
                header.header.app__header
                    .app__header-left
                        h1.app__title
                            span.app__title-highlight Новые&nbsp;
                            |видео на Youtube
                        h6.app__description Не пропусти всё самое интересное на нашем канале!
                    .app__header-right
                        a.link.header__link(href=youtubeChannel) Перейти на канал
                .app__slider.swiper
                    .swiper-wrapper
                        .swiper-slide
                            each val in [1,2,3]
                                .swiper-slide-part.placeholder
                                    span.swiper-shadow

                    .swiper-pagination
                    .swiper-navigation
                        .swiper-button-prev
                        .swiper-button-next.active
        script(src="js/app.min.js")
